DATABASE_URL="postgresql://{username}:{password}@db:5432/{db}"
MAIN_DOCKER_IMAGE_SOURCE="tiangolo/uvicorn-gunicorn-fastapi"
SCHELUDER_SCRIPTS="update,cleanup,backup"
TELEGRAM_CHAT_ID=""
TELEGRAM_TOKEN=""
TZ="America/Bogota"