# Default values are optimized for production to avoid having to configure
# much in production.
#
# However it should be easy to get going in development too. If you see an
# uncommented option that means it's either mandatory to set or it's being
# overwritten in development to make your life easier.

export NODE_VERSION="16"

# Which environment is running? These should be "development" or "production".
#export NODE_ENV="production"
export NODE_ENV="development"

# How many workers and threads should your app use? WEB_CONCURRENCY defaults
# to the server's CPU count * 2. That is a good starting point. In development
# it's a good idea to use 1 to avoid race conditions when debugging.
#export WEB_CONCURRENCY=
export WEB_CONCURRENCY=1
#export PYTHON_MAX_THREADS=1

# Do you want code reloading to work with the gunicorn app server?
#export WEB_RELOAD="false"
export WEB_RELOAD="true"

# Connection string to Redis. This will be used to connect directly to Redis
# and for Celery. You can always split up your Redis servers later if needed.
#export REDIS_URL="redis://redis:6379/0"

# You can choose between DEBUG, INFO, WARNING, ERROR, CRITICAL or FATAL.
# DEBUG tends to get noisy but it could be useful for troubleshooting.
#export CELERY_LOG_LEVEL="info"

# Should Docker restart your containers if they go down in unexpected ways?
#export DOCKER_RESTART_POLICY="unless-stopped"
export DOCKER_RESTART_POLICY="no"

# What health check test command do you want to run? In development, having it
# curl your web server will result in a lot of log spam, so setting it to
# /bin/true is an easy way to make the health check do basically nothing.
#export DOCKER_WEB_HEALTHCHECK_TEST="-curl --fail http://localhost:8000 || exit 1"

# What ip:port should be published back to the Docker host for the app server?
# If you're using Docker Toolbox or a custom VM you can't use 127.0.0.1. This
# is being overwritten in dev to be compatible with more dev environments.
#
# If you have a port conflict because something else is using 8000 then you
# can either stop that process or change 8000 to be something else.
#
# Use the default in production to avoid having gunicorn directly accessible to
# the internet since it'll very likely be behind nginx or a load balancer.
#export DOCKER_WEB_PORT_FORWARD="127.0.0.1:8000"
export DOCKER_WEB_PORT_FORWARD=8000

# What volume path should be used? In dev we want to volume mount everything
# so that we can develop our code without rebuilding our Docker images.
#export DOCKER_WEB_VOLUME="./public:/app/public"
export DOCKER_WEB_VOLUME=".:/app"

# What CPU and memory constraints will be added to your services? When left at
# 0, they will happily use as much as needed.
#export DOCKER_POSTGRES_CPUS=0
#export DOCKER_POSTGRES_MEMORY=0
#export DOCKER_REDIS_CPUS=0
#export DOCKER_REDIS_MEMORY=0
#export DOCKER_WEB_CPUS=0
#export DOCKER_WEB_MEMORY=0
#export DOCKER_WORKER_CPUS=0
#export DOCKER_WORKER_MEMORY=0

export SCHELUDER_SCRIPTS="update,cleanup,backup"

# Timezone
export TZ="America/Bogota"

# Docker configuration

#export DEV_IMAGE_VARIANT="3.8-bullseye"

#export WEB_IMAGE="tiangolo/uvicorn-gunicorn-fastapi:python3.8"
#export WEB_IMAGE_STAGING_VARIANT=""
#export WEB_IMAGE_VARIANT="-slim"

#export WEBPI_IMAGE="python:3.8.13"
#export WEBPI_IMAGE_STAGING_VARIANT="-buster"
#export WEBPI_IMAGE_VARIANT="-buster"

#export DB_IMAGE="postgres:14.4-bullseye"

# You'll always want to set POSTGRES_USER and POSTGRES_PASSWORD since the
# postgres Docker image uses them for its default database user and password.
export POSTGRES_USER="admin"
export POSTGRES_PASSWORD="Postgres2022!"

# Inspired in the twelve-factor app
# driver://username:password@host:port/dbname
export DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_USER}"

# Heroku configuration
# Comply with hobby postgres max. number of connections
export DATABASE_ENGINE_POOL_SIZE=20
export DATABASE_ENGINE_MAX_OVERFLOW=0

# Telegram bot configuration
export TELEGRAM_CHAT_ID=""
export TELEGRAM_TOKEN=""
